# etri-web-back2

./: .gitignore  .gitlab-ci-gradle.yml  .gitlab-ci-mvn.yml  .gitlab-ci.yml  HELP.md  README.md  build.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/iljin/apiServer/: ApiServerApplication.java
src/main/java/com/iljin/apiServer/core/aop/: LogAspect.java
src/main/java/com/iljin/apiServer/core/config/: FileStorageConfig.java  ModelMapperConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/iljin/apiServer/core/files/: File.java  FileDto.java  FileException.java  FileNotFoundException.java  FileRepository.java  FileResponse.java  FileService.java  FileServiceImpl.java
src/main/java/com/iljin/apiServer/core/mPush/: MobilePushService.java  MobilePushServiceImpl.java  PushMessage.java
src/main/java/com/iljin/apiServer/core/mail/: MailDto.java  MailService.java  MailServiceImpl.java
src/main/java/com/iljin/apiServer/core/security/: AuthToken.java  SimpleCorsFilter.java
src/main/java/com/iljin/apiServer/core/security/loginHistory/: LoginHistory.java  LoginHistoryRepository.java
src/main/java/com/iljin/apiServer/core/security/oauth/: OAuth.java  OAuthRepository.java  OAuthService.java  OAuthServiceImpl.java  SocialToken.java
src/main/java/com/iljin/apiServer/core/security/role/: Role.java  RoleDto.java  RoleKey.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleType.java  UserRole.java  UserRoleDto.java  UserRoleKey.java  UserRoleRepository.java
src/main/java/com/iljin/apiServer/core/security/sso/: SsoService.java  SsoServiceImpl.java
src/main/java/com/iljin/apiServer/core/security/user/: Member.java  MemberService.java  User.java  UserCreateException.java  UserDto.java  UserException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/iljin/apiServer/core/util/: Error.java  Pair.java  Util.java
src/main/java/com/iljin/apiServer/template/approval/: ApprPushMessage.java  ApprovalController.java  ApprovalDetail.java  ApprovalDetailDto.java  ApprovalDetailKey.java  ApprovalDetailRepository.java  ApprovalDlgtStatus.java  ApprovalEmployeeDto.java  ApprovalException.java  ApprovalHeader.java  ApprovalHeaderDto.java  ApprovalHeaderRepository.java  ApprovalLineType.java  ApprovalRepositoryCustom.java  ApprovalRepositoryCustomImpl.java  ApprovalService.java  ApprovalServiceImpl.java  ApprovalState.java  ApprovalType.java
src/main/java/com/iljin/apiServer/template/asset/: AssetController.java  AssetDetailDto.java  AssetDto.java  AssetHeader.java  AssetHeaderDto.java  AssetHeaderKey.java  AssetLastInfoDto.java  AssetRepository.java  AssetRepositoryCustom.java  AssetRepositoryCustomImpl.java  AssetService.java  AssetServiceImpl.java
src/main/java/com/iljin/apiServer/template/bigdata/tag/: AssetTag.java  (+7 more)
src/main/java/com/iljin/apiServer/template/file/: FileController.java
src/main/java/com/iljin/apiServer/template/mail/: MailController.java
src/main/java/com/iljin/apiServer/template/security/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/iljin/apiServer/template/tax/: ParsingService.java  ParsingServiceImpl.java  TaxInvoice.java  TaxInvoiceItem.java  TaxInvoiceItemKey.java  TaxInvoiceItemRepository.java  TaxInvoiceRepository.java  TaxService.java  TaxServiceImpl.java
src/main/resources/: application-dev.properties  application-linux.properties  application-oauth.properties  application-production.properties  banner.txt  data-mariadb.sql  data-oracle.sql  logback.xml  schema-mariadb.sql  schema-oracle.sql
src/test/java/com/iljin/apiServer/: ApiServerApplicationTests.java
src/test/java/com/iljin/apiServer/core/file/: FileControllerTest.java
src/test/java/com/iljin/apiServer/core/mail/: MailControllerTest.java
src/test/java/com/iljin/apiServer/core/security/: LoginControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/iljin/apiServer/template/approval/: ApprovalControllerTest.java
src/test/java/com/iljin/apiServer/template/system/: AuthorityControllerTest.java  CodeControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  ProgramMngControllerTest.java
(+156 files in other folders)
