plugins {
	id 'org.springframework.boot' version '2.4.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.iljin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('springBootAdminVersion', "2.3.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	/*implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'*/

	implementation 'org.modelmapper:modelmapper:2.3.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.querydsl:querydsl-jpa:4.2.1'
	implementation 'com.querydsl:querydsl-apt:4.2.1'
	implementation 'com.querydsl:querydsl-core:4.2.1'
	implementation 'org.qlrm:qlrm:2.1.1'
	implementation 'com.google.firebase:firebase-admin:6.16.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-core:2.9.2'
	implementation 'io.springfox:springfox-bean-validators:3.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mongodb:mongo-java-driver:3.12.7'
	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	implementation 'org.jsoup:jsoup:1.14.2'

	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'

	compile fileTree(include: ['*.jar'], dir: 'libs')

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

task pathingJar(type: Jar) {
	dependsOn configurations.runtime
	appendix = "pathing"

	doFirst {
		manifest {
			attributes "Class-Path": configurations.runtime.files.collect {
				it.toURI().toString().replaceFirst(/file:\/+/, '/')
			}.join(' ')
		}
	}

	extension = "jar"
	archiveFileName = "api-pathing.$extension"
}


test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	//dependsOn test
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
}

bootJar {
	dependsOn asciidoctor
	/* ${asciidoctor.outputDir} */
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
	extension = "jar"
	archiveFileName = "api.$extension"
}

