#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://197.200.1.48:3317/framework
#spring.datasource.username=framework
#spring.datasource.password=Framework1!
#spring.datasource.platform=mariadb

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@197.200.1.62:1524/FRAMEWORK
spring.datasource.username=FRAMEWORK
spring.datasource.password=FRAMEWORK

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Linux
file.upload-dir=./app/uploads
file.decode-dir=./app/decoded

server.port=5050
server.display-name=framework-api-server

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout.seconds=86400

opagent.app.ptk.use=N
opagent.sso.server.context=
opagent.sso.server.login.url=index.html
opagent.sso.server.logout.url=logout.html
opagent.sso.server.ip=197.200.11
opagent.sso.server.port=
opagent.cookieUse=Y
opagent.validate.request.timeout=5000
opagent.sso.client.login=N
opagent.login.view.emate.apps=APP_143
opagent.sso.server.url=http://wingsso.iljin.co.kr/
opagent.apps.login.url=http://diaaapp.iljin.co.kr:8081/login/sso
opagent.apps.logout.url=http://diaaapp.iljin.co.kr:8081/logout/sso

# logging
logging.level.iljin.framework=INFO
logging.file.path=./logs
logging.level.org.springframework.jdbc.core = INFO
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=TRACE

spring.mail.host=197.200.1.81
spring.mail.port=25

spring.boot.admin.client.url=http://localhost:12000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.name=framework-back
spring.boot.admin.client.instance.management-base-url=http://197.200.1.81:9981
spring.boot.admin.client.instance.service-base-url=http://197.200.1.81:9981
management.endpoints.web.exposure.include=*
management.health.elasticsearch.enabled=false

logging.file.name=./logs/client.log
logging.pattern.file=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

address.frontend=http://localhost:8080
address.backend=http://localhost:5050
spring.profiles.include=oauth