spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://197.200.11.176:3306/rnd
spring.datasource.username=rndadmin
spring.datasource.password=rnd1234!!
spring.datasource.platform=mariadb
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Linux
file.upload-dir=./app/uploads
file.decode-dir=./app/decoded

server.port=5050

server.error.include-message=always
server.error.include-binding-error=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout.seconds=86400

# Redis Session server
#spring.redis.host=197.200.1.52
#spring.redis.port=6389
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save

opagent.app.ptk.use=N
opagent.sso.server.context=
opagent.sso.server.login.url=index.html
opagent.sso.server.logout.url=logout.html
opagent.sso.server.ip=197.200.11
opagent.sso.server.port=
opagent.cookieUse=Y
opagent.validate.request.timeout=5000
opagent.sso.client.login=N
opagent.login.view.emate.apps=APP_143
opagent.sso.server.url=http://wingsso.iljin.co.kr/
opagent.apps.login.url=http://diaaapp.iljin.co.kr:8081/login/sso
opagent.apps.logout.url=http://diaaapp.iljin.co.kr:8081/logout/sso

# logging
logging.level.iljin.framework=INFO
logging.file.path=./app/logs
logging.level.org.springframework.jdbc.core = INFO
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=TRACE

spring.mail.host=197.200.1.81
spring.mail.port=25

spring.boot.admin.client.url=http://localhost:12000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.name=framework-back
spring.boot.admin.client.instance.management-base-url=http://197.200.1.81:8081
spring.boot.admin.client.instance.service-base-url=http://197.200.1.81:8081
management.endpoints.web.exposure.include=*
management.health.elasticsearch.enabled=false

logging.file.name=./app/logs/client.log
logging.pattern.file=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

address.frontend=http://localhost:5000
address.backend=http://localhost:5050
#spring.profiles.include=oauth
#spring.config.activate.on-profile=oauth

## MongoDB Config ##
#MongoDB의 포트번호, 데이터베이스 이름, 계정아이디, 비밀번호#
spring.data.mongodb.uri=mongodb://197.200.11.176:27019
spring.data.mongodb.database=sharding
spring.data.mongodb.username=rndadmin2
spring.data.mongodb.password=rnd1234!!
spring.data.mongodb.host=197.200.11.176
spring.data.mongodb.port=27019

## Spark Config ##
#Host IP, 포트번호
spark.host=197.200.11.176
spark.port=6066
